import curses

fondos = curses.initscr()
fondosmutuos = curses.newwin(44,50,0,1)
fondosdatos = curses.newwin(44,55,0,51)

def texto_menu_fondos():
	
	fondosmutuos.box()
	fondosmutuos.addstr(7,3,"N U E S T R O S   F O N D O S   M U T U O S")

	fondosmutuos. addstr(12,5,"PRESS(1) - SURA Ultra Cash Soles")
	fondosmutuos. addstr(14,5,"PRESS(2) - SURA Corto Plato Soles")
	fondosmutuos. addstr(16,5,"PRESS(3) - SURA Renta Soles")
	fondosmutuos. addstr(18,5,"PRESS(4) - SURA Capital Estrategico I")
	fondosmutuos. addstr(20,5,"PRESS(5) - SURA Capital Estrategico II")
	fondosmutuos. addstr(22,5,"PRESS(6) - SURA Acciones")
	fondosmutuos. addstr(24,5,"PRESS(7) - SURA Mercados Integrados")
	fondosmutuos. addstr(26,5,"PRESS(8) - SURA Acciones Europeas")
	fondosmutuos. addstr(28,5,"PRESS(ENTER) - REGRESAR MENU PRINCIPAL")
	
	fondosmutuos.addstr(30,33,"(   )")	

	fondosmutuos.refresh()
	curses.endwin()

def menu_fondos():
	op_salir=""
	while True:
		texto_menu_fondos()
		op_salir = fondosmutuos.getch(30,35)
		fondosmutuos.addstr(1,1,str(op_salir))
		if str(op_salir)=="32":
			curses.endwin()
			break
		elif str(op_salir)=="49":
			ultracash()
			fondosmutuos.addstr(30,15,"                          ")
		elif str(op_salir)=="50":
			CortoPlazo()
			fondosmutuos.addstr(30,15,"                          ")
		elif str(op_salir)=="51":
			RentaSoles()
			fondosmutuos.addstr(30,15,"                          ")
		elif str(op_salir)=="52":
			CapI()
			fondosmutuos.addstr(30,15,"                          ")
		elif str(op_salir)=="53":
			CapII()
			fondosmutuos.addstr(30,15,"                          ")
		elif str(op_salir)=="54":
			Acciones()
			fondosmutuos.addstr(30,15,"                          ")
		elif str(op_salir)=="55":
			MercaIntegrados()
			fondosmutuos.addstr(30,15,"                          ")
		elif str(op_salir)=="56":
			AccionesEU()
		elif str(op_salir)=="10":#OP9
			break
			fondos.refresh()
			curses.endwin()
		else:
			fondosmutuos.addstr(32,15,"AVISO: > OPCION INVALIDA <")
def menu_nuevo_usuario(ventana):
	#Ventana Titulo	
	fondosdatos.addstr(3,30,"████ █  █ ███  ███")
	fondosdatos.addstr(3,30,"█    █  █ █  █ █ █")
	fondosdatos.addstr(3,30,"████ █  █ ███  ███")
	fondosdatos.addstr(3,30,"   █ █  █ █ █  █ █")
	fondosdatos.addstr(3,30,"████ ████ █  █ █ █")

def ultracash():
	fondosdatos.box()
	fondosdatos.addstr(1,1,"Fondos Mutuos de Instrumentos de Muy Corto Plazo")
	fondosdatos.addstr(2,1,"SURA ULTRA CASH SOLES")
	fondosdatos.addstr(4,5,"Fecha de Inicio                      26-ene-2012")
	fondosdatos.addstr(5,5,"AUM (MM S/.)                               316.0")
	fondosdatos.addstr(6,5,"Moneda de denominacion                     Soles")
	fondosdatos.addstr(7,5,"Carry del Portafolio                       4.45%")
	fondosdatos.addstr(8,5,"Valor Cuota Inicial                       100.00")
	fondosdatos.addstr(9,5,"Ultimo Valor Cuota                        123.70")
	fondosdatos.addstr(11,2,"RENTABILIDAD DEL PERIODO")
	fondosdatos.addstr(13,5,"30 dias        0.37%         MTD          0.09%")
	fondosdatos.addstr(14,5,"90 dias        1.16%         YTD          2.07%")
	fondosdatos.addstr(15,5,"180 dias       2.34%        Inicio       23.70%")
	fondosdatos.addstr(16,5,"365 dias       4,78%")
	fondosdatos.addstr(18,2,"RENTABILIDAD MENSUAL(%)")
	fondosdatos.addstr(20,5,"    2012    2013    2014    2015    2016    2017")
	fondosdatos.addstr(22,4,"ENE  0.03    0.27    0.27    0.41    0.43    0.40")
	fondosdatos.addstr(23,4,"FEB  0.31    0.23    0.39    0.25    0.30    0.38")
	fondosdatos.addstr(24,4,"MAR  0.37    0.27    0.35    0.27    0.47    0.44")
	fondosdatos.addstr(25,4,"ABR  0.33    0.26    0.31    0.43    0.44    0.37")
	fondosdatos.addstr(26,4,"MAY  0.29    0.25    0.32    0.34    0.41    0.38")
	fondosdatos.addstr(27,4,"JUN  0.28    0.24    0.31    0.33    0.43    0.09")
	fondosdatos.addstr(28,4,"JUL  0.31    0.26    0.31    0.26    0.41")
	fondosdatos.addstr(29,4,"AGO  0.28    0.26    0.29    0.16    0.40")
	fondosdatos.addstr(30,4,"SEP  0.27    0.31    0.28    0.47    0.37")
	fondosdatos.addstr(31,4,"OCT  0.28    0.29    0.41    0.49    0.38")
	fondosdatos.addstr(32,4,"NOV  0.27    0.27    0.28    0.40    0.36")
	fondosdatos.addstr(33,4,"DIC  0.27    0.36    0.22    0.37    0.37")
	fondosdatos.addstr(35,4,"Año  3.35    3.32    3.80    4.25    4.88    2.07")
	fondosdatos.refresh()
	curses.endwin()
def CortoPlazo():
	fondosdatos.box()
	fondosdatos.addstr(1,1,"Fondos Mutuos de Instrumentos de Corto Plazo")
	fondosdatos.addstr(2,1,"SURA CORTO PLAZO SOLES")
	fondosdatos.addstr(4,5,"Fecha de Inicio                      12-dic-2008")
	fondosdatos.addstr(5,5,"AUM (MM S/.)                               149.5")
	fondosdatos.addstr(6,5,"Moneda de denominacion                     Soles")
	fondosdatos.addstr(7,5,"Carry del Portafolio                       4.89%")
	fondosdatos.addstr(8,5,"Valor Cuota Inicial                       100.00")
	fondosdatos.addstr(9,5,"Ultimo Valor Cuota                        142.48")
	fondosdatos.addstr(11,2,"RENTABILIDAD DEL PERIODO")
	fondosdatos.addstr(13,5,"30 dias        0.43%         MTD          0.12%")
	fondosdatos.addstr(14,5,"90 dias        1.37%         YTD          2.35%")
	fondosdatos.addstr(15,5,"180 dias       2.63%        Inicio       42.48%")
	fondosdatos.addstr(16,5,"365 dias       5,38%")
	fondosdatos.addstr(18,2,"RENTABILIDAD MENSUAL(%)")
	fondosdatos.addstr(20,5,"    2012    2013    2014    2015    2016    2017")
	fondosdatos.addstr(22,4,"ENE  0.35    0.47    0.15    0.52    0.42    0.43")
	fondosdatos.addstr(23,4,"FEB  0.43    0.30    0.38    0.26    0.30    0.41")
	fondosdatos.addstr(24,4,"MAR  0.30    0.18    0.46    0.24    0.53    0.54")
	fondosdatos.addstr(25,4,"ABR  0.40    0.24    0.39    0.37    0.55    0.41")
	fondosdatos.addstr(26,4,"MAY  0.45   -0.03    0.46    0.21    0.36    0.42")
	fondosdatos.addstr(27,4,"JUN  0.34   -0.32    0.45    0.21    0.55    0.12")
	fondosdatos.addstr(28,4,"JUL  0.41    0.33    0.44    0.29    0.48")
	fondosdatos.addstr(29,4,"AGO  0.36   -0.10    0.29    0.03    0.42")
	fondosdatos.addstr(30,4,"SEP  0.46    0.65    0.30    0.27    0.41")
	fondosdatos.addstr(31,4,"OCT  0.32    0.34    0.54    0.59    0.44")
	fondosdatos.addstr(32,4,"NOV  0.36    0.51    0.32    0.42    0.38")
	fondosdatos.addstr(33,4,"DIC  0.43    0.36    0.17    0.20    0.38")
	fondosdatos.addstr(35,4,"Año  4.70    2.97    4.44    3.67    5.35    2.35")
	fondosdatos.refresh()
	curses.endwin()
def RentaSoles():
	fondosdatos.box()
	fondosdatos.addstr(1,1,"Fondos Mutuos de Instrumento de Deuda y Flexibles")
	fondosdatos.addstr(2,1,"SURA RENTA SOLES")
	fondosdatos.addstr(4,5,"Fecha de Inicio                      16-feb-2006")
	fondosdatos.addstr(5,5,"AUM (MM S/.)                                44.0")
	fondosdatos.addstr(6,5,"Moneda de denominacion                     Soles")
	fondosdatos.addstr(7,5,"Carry del Portafolio                       4.49%")
	fondosdatos.addstr(8,5,"Valor Cuota Inicial                       100.00")
	fondosdatos.addstr(9,5,"Ultimo Valor Cuota                        166.48")
	fondosdatos.addstr(11,2,"RENTABILIDAD DEL PERIODO")
	fondosdatos.addstr(13,5,"30 dias        0.63%         MTD          0.19%")
	fondosdatos.addstr(14,5,"90 dias        1.96%         YTD          3.07%")
	fondosdatos.addstr(15,5,"180 dias       2.19%        Inicio       66.48%")
	fondosdatos.addstr(16,5,"365 dias       5,63%")
	fondosdatos.addstr(18,2,"RENTABILIDAD MENSUAL(%)")
	fondosdatos.addstr(20,5,"    2012    2013    2014    2015    2016    2017")
	fondosdatos.addstr(22,4,"ENE  0.27    0.26   -0.79    0.75    0.15    0.55")
	fondosdatos.addstr(23,4,"FEB  1.12    0.15    0.73    0.08    0.75    0.48")
	fondosdatos.addstr(24,4,"MAR  0.35    0.20    0.82   -0.30    0.75    0.70")
	fondosdatos.addstr(25,4,"ABR  0.90    0.19    0.48    0.45    0.93    0.59")
	fondosdatos.addstr(26,4,"MAY  0.43   -1.62    1.05   -0.36    0.27    0.52")
	fondosdatos.addstr(27,4,"JUN  0.92   -1.60    0.78   -0.45    0.85    0.19")
	fondosdatos.addstr(28,4,"JUL  0.82    0.35    0.63    0.11    0.51")
	fondosdatos.addstr(29,4,"AGO  0.58   -1.74    0.34   -0.63    0.32")
	fondosdatos.addstr(30,4,"SEP  0.59    2.07   -0.28   -0.05    0.43")
	fondosdatos.addstr(31,4,"OCT  0.53    0.61    1.04    0.49    0.41")
	fondosdatos.addstr(32,4,"NOV  0.63    0.28    0.30    0.42   -0.03")
	fondosdatos.addstr(33,4,"DIC  0.97    0.13   -0.05   -0.66    0.28")
	fondosdatos.addstr(35,4,"Año  8.39   -0.79    5.14   -0.17    5.76    3.07")
	fondosdatos.refresh()
	curses.endwin()
def CapI():
	fondosdatos.box()
	fondosdatos.addstr(1,1, "Fondos Mutuos Flexibles - Fondo de Fondos")
	fondosdatos.addstr(2,1, "Fondo de Fondos SURA CAPITAL ESTRATEGICO I")
	fondosdatos.addstr(4,5,"Fecha de Inicio                      16-jul-2013")
	fondosdatos.addstr(5,5,"AUM (MM S/.)                                11.4")
	fondosdatos.addstr(6,5,"Moneda de denominacion                     Soles")
	fondosdatos.addstr(8,5,"Valor Cuota Inicial                       100.00")
	fondosdatos.addstr(9,5,"Ultimo Valor Cuota                        177.77")
	fondosdatos.addstr(11,2,"RENTABILIDAD DEL PERIODO")
	fondosdatos.addstr(13,5,"30 dias        0.54%         MTD          0.16%")
	fondosdatos.addstr(14,5,"90 dias        2.04%         YTD          3.00%")
	fondosdatos.addstr(15,5,"180 dias       2.99%        Inicio       17.77%")
	fondosdatos.addstr(16,5,"365 dias       6.10%")
	fondosdatos.addstr(18,2,"RENTABILIDAD MENSUAL(%)")
	fondosdatos.addstr(20,5,"     2013     2014     2015     2016     2017")
	fondosdatos.addstr(22,4,"ENE           -0.38     0.61     1.01     0.34")
	fondosdatos.addstr(23,4,"FEB            0.27     1.01     0.74     0.38")
	fondosdatos.addstr(24,4,"MAR           -0.10    -0.07    -4.27     0.90")
	fondosdatos.addstr(25,4,"ABR            0.69     1.15    -1.11     0.97")
	fondosdatos.addstr(26,4,"MAY            0.45     0.60     3.01     0.21")
	fondosdatos.addstr(27,4,"JUN            0.66     0.02     3.01     0.21")
	fondosdatos.addstr(28,4,"JUL            0.34     0.33     1.94")
	fondosdatos.addstr(29,4,"AGO   0.08     0.48    -0.13     0.43")
	fondosdatos.addstr(30,4,"SEP   0.26    -0.05    -0.71     0.42")
	fondosdatos.addstr(31,4,"OCT   0.75     0.59     2.76     0.14")
	fondosdatos.addstr(32,4,"NOV  -0.17     0.27     2.09     0.37")
	fondosdatos.addstr(33,4,"DIC   0.50    -0.01     0.43     0.39")
	fondosdatos.addstr(35,4,"Año   1.43     3.26     8.35     0.75     3.00")
	fondosdatos.refresh()
	curses.endwin()
def CapII():
	fondosdatos.box()
	fondosdatos.addstr(1,1, "Fondos Mutuos Flexibles - Fondo de Fondos")
	fondosdatos.addstr(2,1, "Fondo de Fondos SURA CAPITAL ESTRATEGICO II")
	fondosdatos.addstr(4,5,"Fecha de Inicio                      16-jul-2013")
	fondosdatos.addstr(5,5,"AUM (MM S/.)                                 2.5")
	fondosdatos.addstr(6,5,"Moneda de denominacion                     Soles")
	fondosdatos.addstr(8,5,"Valor Cuota Inicial                       100.00")
	fondosdatos.addstr(9,5,"Ultimo Valor Cuota                        104.08")
	fondosdatos.addstr(11,2,"RENTABILIDAD DEL PERIODO")
	fondosdatos.addstr(13,5,"30 dias        0.77%         MTD          0.38%")
	fondosdatos.addstr(14,5,"90 dias        4.75%         YTD          5.69%")
	fondosdatos.addstr(15,5,"180 dias       4.57%        Inicio        4.08%")
	fondosdatos.addstr(16,5,"365 dias       8.16%")
	fondosdatos.addstr(18,2,"RENTABILIDAD MENSUAL(%)")
	fondosdatos.addstr(20,5,"     2013     2014     2015     2016     2017")
	fondosdatos.addstr(22,4,"ENE           -1.57     0.04    -1.74     0.06")
	fondosdatos.addstr(23,4,"FEB           -1.05     2.95    -1.66     0.22")
	fondosdatos.addstr(24,4,"MAR           -5.37    -1.27    -1.34     1.78")
	fondosdatos.addstr(25,4,"ABR            3.26     2.83    -1.32     1.10")
	fondosdatos.addstr(26,4,"MAY           -0.09     0.08     3.54     2.04")
	fondosdatos.addstr(27,4,"JUN            1.49    -1.76    -1.66     0.38")
	fondosdatos.addstr(28,4,"JUL           -0.31     0.49     4.18")
	fondosdatos.addstr(29,4,"AGO            1.96    -4.30     1.09")
	fondosdatos.addstr(30,4,"SEP   0.02    -1.65    -2.43     0.46")
	fondosdatos.addstr(31,4,"OCT   3.47     0.20     5.87    -1.03")
	fondosdatos.addstr(32,4,"NOV  -3.95     0.07     1.67     0.40")
	fondosdatos.addstr(33,4,"DIC   2.20    -0.82    -1.16     0.37")
	fondosdatos.addstr(35,4,"Año   1.59    -4.07     2.63    -1.54     5.69")
	fondosdatos.refresh()
	curses.endwin()
def Acciones():
	fondosdatos.box()
	fondosdatos.addstr(1,1, "Fondos Mutuos Balanceados y de Renta Variable")
	fondosdatos.addstr(2,1, "SURA ACCIONES")
	fondosdatos.addstr(4,5,"Fecha de Inicio                      16-ene-2012")
	fondosdatos.addstr(5,5,"AUM (MM S/.)                                37.7")
	fondosdatos.addstr(6,5,"Moneda de denominacion                     Soles")
	fondosdatos.addstr(8,5,"Valor Cuota Inicial                        10.00")
	fondosdatos.addstr(9,5,"Ultimo Valor Cuota                          9.96")
	fondosdatos.addstr(11,2,"RENTABILIDAD DEL PERIODO")
	fondosdatos.addstr(13,5,"30 dias       -0.19%         MTD         -0.63%")
	fondosdatos.addstr(14,5,"90 dias        5.08%         YTD          0.48%")
	fondosdatos.addstr(15,5,"180 dias       1.32%        Inicio       -0.38%")
	fondosdatos.addstr(16,5,"365 dias       8.25%")
	fondosdatos.addstr(18,2,"RENTABILIDAD MENSUAL(%)")
	fondosdatos.addstr(20,5,"    2012    2013    2014    2015    2016    2017")
	fondosdatos.addstr(22,4,"ENE 10.83    1.67   -1.82   -7.42   -7.21    0.76")
	fondosdatos.addstr(23,4,"FEB  2.81   -1.55   -1.32   -3.82   14.63   -2.78")
	fondosdatos.addstr(24,4,"MAR  5.10   -1.83   -7.83   -5.25   14.83    3.10")
	fondosdatos.addstr(25,4,"ABR -1.62  -10.87    8.21    6.29   14.65   -1.21")
	fondosdatos.addstr(26,4,"MAY -7.41   -8.25   -0.72   -0.44   -2.01    1.35")
	fondosdatos.addstr(27,4,"JUN -0.99   -1.29    2.27    0.23    1.02   -0.63")
	fondosdatos.addstr(28,4,"JUL -4.39   -5.06    0.85   -8.25   10.58")
	fondosdatos.addstr(29,4,"AGO -0.37    6.75    1.88  -12.26   -0.51")
	fondosdatos.addstr(30,4,"SEP  6.15   -4.17   -3.44   -2.73   -0.01")
	fondosdatos.addstr(31,4,"OCT -4.26    4.08   -3.76    2.87    0.13")
	fondosdatos.addstr(32,4,"NOV -2.96   -6.66   -0.73   -0.82   -2.42")
	fondosdatos.addstr(33,4,"DIC  2.58    3.81   -0.95   -3.66    1.75")
	fondosdatos.addstr(35,4,"Año  4.07  -22.31   -7.89  -31.13   51.61    0.48")
	fondosdatos.refresh()
	curses.endwin()
def MercaIntegrados():
	fondosdatos.box()
	fondosdatos.addstr(1,1, "Fondos Mutuos Balanceados y de Renta Variable")
	fondosdatos.addstr(2,1, "SURA MERCADOS INTEGRADOS")
	fondosdatos.addstr(4,5,"Fecha de Inicio                      19-ene-2012")
	fondosdatos.addstr(5,5,"AUM (MM S/.)                                 0.2")
	fondosdatos.addstr(6,5,"Moneda de denominacion                   Dolares")
	fondosdatos.addstr(8,5,"Valor Cuota Inicial                        10.00")
	fondosdatos.addstr(9,5,"Ultimo Valor Cuota                          4.77")
	fondosdatos.addstr(11,2,"RENTABILIDAD DEL PERIODO")
	fondosdatos.addstr(13,5,"30 dias        2.79%         MTD          1.62%")
	fondosdatos.addstr(14,5,"90 dias        9.13%         YTD         10.27%")
	fondosdatos.addstr(15,5,"180 dias       8.46%        Inicio      -52.32%")
	fondosdatos.addstr(16,5,"365 dias       4.09%")
	fondosdatos.addstr(18,2,"RENTABILIDAD MENSUAL(%)")
	fondosdatos.addstr(20,5,"    2012    2013    2014    2015    2016    2017")
	fondosdatos.addstr(22,4,"ENE 11.67    2.17   -8.61   -8.18   -3.20    1.39")
	fondosdatos.addstr(23,4,"FEB  5.75   -1.61    2.22   -0.94    2.00    0.11")
	fondosdatos.addstr(24,4,"MAR  0.37   -2.45    1.97   -4.91   10.45    7.00")
	fondosdatos.addstr(25,4,"ABR -0.57   -6.57    4.04    9.88    2.24   -0.33")
	fondosdatos.addstr(26,4,"MAY -8.11   -7.37    1.16   -4.79   -6.11    0.24")
	fondosdatos.addstr(27,4,"JUN -1.29   -5.54    1.50   -2.76    3.73    1.62")
	fondosdatos.addstr(28,4,"JUL -0.66   -1.87   -0.87   -4.50    0.12")
	fondosdatos.addstr(29,4,"AGO -0.58    1.21    0.44   -6.50   -0.04")
	fondosdatos.addstr(30,4,"SEP  3.20    0.91   -6.28   -1.29   -1.91")
	fondosdatos.addstr(31,4,"OCT -1.46    0.32   -2.36    5.26    3.76")
	fondosdatos.addstr(32,4,"NOV -3.13   -7.19   -5.17   -6.47   -9.46")
	fondosdatos.addstr(33,4,"DIC  4.90    0.12   -4.40   -1.74    1.06")
	fondosdatos.addstr(35,4,"Año  9.09  -25.35  -15.94  -24.99    1.20    10.27")
	fondosdatos.refresh()
	curses.endwin()
def AccionesEU():
	fondosdatos.box()
	fondosdatos.addstr(1,1, "Fondos Mutuos Balanceados y de Renta Variable")
	fondosdatos.addstr(2,1, "SURA ACCIONES EUROPEAS")
	fondosdatos.addstr(4,5,"Fecha de Inicio                       3-jun-2014")
	fondosdatos.addstr(5,5,"AUM (MM S/.)                                 5.1")
	fondosdatos.addstr(6,5,"Moneda de denominacion                   Dolares")
	fondosdatos.addstr(8,5,"Valor Cuota Inicial                        10.00")
	fondosdatos.addstr(9,5,"Ultimo Valor Cuota                         10.14")
	fondosdatos.addstr(11,2,"RENTABILIDAD DEL PERIODO")
	fondosdatos.addstr(13,5,"30 dias        1.81%         MTD          0.34%")
	fondosdatos.addstr(14,5,"90 dias       11.51%         YTD         15.60%")
	fondosdatos.addstr(15,5,"180 dias      18.42%        Inicio        1.36%")
	fondosdatos.addstr(16,5,"365 dias      17.22%")
	fondosdatos.addstr(18,2,"RENTABILIDAD MENSUAL(%)")
	fondosdatos.addstr(20,5,"       2014       2015       2016       2017")
	fondosdatos.addstr(22,4,"ENE                1.16      -5.02       1.50")
	fondosdatos.addstr(23,4,"FEB                5.14      -3.39       0.57")
	fondosdatos.addstr(24,4,"MAR               -1.02       5.07       4.47")
	fondosdatos.addstr(25,4,"ABR                1.86       1.73       3.91")
	fondosdatos.addstr(26,4,"MAY                0.30       0.54       3.96")
	fondosdatos.addstr(27,4,"JUN               -4.89      -4.87       0.34")
	fondosdatos.addstr(28,4,"JUL    -3.35       3.91       3.95")
	fondosdatos.addstr(29,4,"AGO     0.32      -6.19       0.76")
	fondosdatos.addstr(30,4,"SEP    -3.60      -4.20       0.87")
	fondosdatos.addstr(31,4,"OCT    -2.18       6.24      -1.76")
	fondosdatos.addstr(32,4,"NOV     1.82       0.01      -1.72")
	fondosdatos.addstr(33,4,"DIC    -4.55      -3.74       5.55")
	fondosdatos.addstr(35,4,"Año   -11.15      -2.30       1.01      15.60")
	fondosdatos.refresh()
	curses.endwin()


